#mb-poi-search-view
{
    z-index: 1;
    position: absolute;
    top: 20px;
    left: 40px;
    padding: 5px;
    height: 50px;
    width: 300px;

    > input.searchInput
    {

        padding-left: 40px; 
        height: 40px;
        width: 400px;
        line-height: 40px;
    }

    > ul#suggestion-list-view
    {
        z-index: 1;
        background-color: #f9f9f9;
        margin-top: 10px;
        padding-top: 4px;
        padding-bottom: 4px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        border-radius: 4px;
        z-index: 1;
        li
        {
            height: 30px;
            line-height: 30px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow-x: hidden;
            padding-left: 8px;
            padding-right: 8px;

            &:hover
            {
                background: #f3f3f3;
            }
        }
    }

}
